{
  "name": "USDC/USD",
  "metadata": "USDC/USD Spot Price",
  "minUpdateDelaySeconds": 10,
  "batchSize": 1,
  "minOracleResponses": 1,
  "minJobResponses": 1,
  "forceReportPeriod": "",
  "varianceThreshold": "",
  "jobs": [
    {
      "tasks": [
        {
          "httpTask": {
            "url": "https://www.binance.com/api/v3/ticker/price?symbol=USDCUSDT"
          }
        },
        {
          "jsonParseTask": {
            "path": "$.price"
          }
        },
        {
          "multiplyTask": {
            "aggregatorPubkey": "ETAaeeuQBwsh9mC2gCov9WdhJENZuffRMXY2HgjCcSL9"
          }
        }
      ]
    },
    {
      "tasks": [
        {
          "httpTask": {
            "url": "https://www.binance.us/api/v3/ticker/price?symbol=USDCUSD"
          }
        },
        {
          "jsonParseTask": {
            "path": "$.price"
          }
        }
      ]
    },
    {
      "tasks": [
        {
          "httpTask": {
            "url": "https://www.bitstamp.net/api/v2/ticker/usdcusd"
          }
        },
        {
          "medianTask": {
            "tasks": [
              {
                "jsonParseTask": {
                  "path": "$.ask"
                }
              },
              {
                "jsonParseTask": {
                  "path": "$.bid"
                }
              },
              {
                "jsonParseTask": {
                  "path": "$.last"
                }
              }
            ]
          }
        }
      ]
    },
    {
      "tasks": [
        {
          "httpTask": {
            "url": "https://api.bittrex.com/v3/markets/usdc-usd/ticker"
          }
        },
        {
          "medianTask": {
            "tasks": [
              {
                "jsonParseTask": {
                  "path": "$.askRate"
                }
              },
              {
                "jsonParseTask": {
                  "path": "$.bidRate"
                }
              },
              {
                "jsonParseTask": {
                  "path": "$.lastTradeRate"
                }
              }
            ]
          }
        }
      ]
    },
    {
      "tasks": [
        {
          "httpTask": {
            "url": "https://api.huobi.pro/market/detail/merged?symbol=usdcusdt"
          }
        },
        {
          "medianTask": {
            "tasks": [
              {
                "jsonParseTask": {
                  "path": "$.tick.bid[0]"
                }
              },
              {
                "jsonParseTask": {
                  "path": "$.tick.ask[0]"
                }
              }
            ]
          }
        },
        {
          "multiplyTask": {
            "aggregatorPubkey": "ETAaeeuQBwsh9mC2gCov9WdhJENZuffRMXY2HgjCcSL9"
          }
        }
      ]
    },
    {
      "tasks": [
        {
          "httpTask": {
            "url": "https://api.kraken.com/0/public/Ticker?pair=USDCUSD"
          }
        },
        {
          "medianTask": {
            "tasks": [
              {
                "jsonParseTask": {
                  "path": "$.result.USDCUSD.a[0]"
                }
              },
              {
                "jsonParseTask": {
                  "path": "$.result.USDCUSD.b[0]"
                }
              },
              {
                "jsonParseTask": {
                  "path": "$.result.USDCUSD.c[0]"
                }
              }
            ]
          }
        }
      ]
    },
    {
      "tasks": [
        {
          "httpTask": {
            "url": "https://www.mexc.com/open/api/v2/market/ticker?symbol=USDC_USDT"
          }
        },
        {
          "medianTask": {
            "tasks": [
              {
                "jsonParseTask": {
                  "path": "$.data[0].ask"
                }
              },
              {
                "jsonParseTask": {
                  "path": "$.data[0].bid"
                }
              },
              {
                "jsonParseTask": {
                  "path": "$.data[0].last"
                }
              }
            ]
          }
        },
        {
          "multiplyTask": {
            "aggregatorPubkey": "ETAaeeuQBwsh9mC2gCov9WdhJENZuffRMXY2HgjCcSL9"
          }
        }
      ]
    }
  ]
}
