{
  "tasks": [
    {
      "httpTask": {
        "url": "https://api.bittrex.com/v3/markets/usdc-usd/ticker"
      }
    },
    {
      "medianTask": {
        "tasks": [
          {
            "jsonParseTask": {
              "path": "$.askRate"
            }
          },
          {
            "jsonParseTask": {
              "path": "$.bidRate"
            }
          },
          {
            "jsonParseTask": {
              "path": "$.lastTradeRate"
            }
          }
        ]
      }
    }
  ]
}
