{
  "tasks": [
    {
      "httpTask": {
        "url": "https://api.kraken.com/0/public/Ticker?pair=USDCUSD"
      }
    },
    {
      "medianTask": {
        "tasks": [
          {
            "jsonParseTask": {
              "path": "$.result.USDCUSD.a[0]"
            }
          },
          {
            "jsonParseTask": {
              "path": "$.result.USDCUSD.b[0]"
            }
          },
          {
            "jsonParseTask": {
              "path": "$.result.USDCUSD.c[0]"
            }
          }
        ]
      }
    }
  ]
}
